{
  "name": "fashsion-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "@redis/client": "^5.9.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "add": "^2.0.6",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongoose": "^8.17.1",
    "mongoose-slug-updater": "^3.3.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10",
    "redis": "^5.9.0",
    "slugify": "^1.6.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vnpay": "^2.4.4",
    "yarn": "^1.22.22"
  }
}
